.chat-container {
  padding: 10px;
}

ion-item {
  margin-bottom: 10px;
}

ion-avatar img {
  border-radius: 50%;
}

.time {
  font-size: 12px;
  color: gray;
}

.see-more-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.see-all-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 14px;
}

.pagination span {
  margin: 0 5px;
  cursor: pointer;
}

.pagination span:hover {
  text-decoration: underline;
}

.conversation-card {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.header {
  align-items: center;
  padding-bottom: 1%;
  flex-direction: row;
}

/* Styles for the edit button */
.edit-button {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  color: #000000;
}

.menu-button {
  color: #ffffff;
}

.header .avatar {
  width: 200px; /* Adjust size if needed */
  height: 100px; /* Adjust size if needed */
  margin-top: 2em;
  margin-left: 1em;
  margin-bottom: -0.3em;
}

.header .avatar img {
  border-radius: 50%;
  border: 5px solid #B95CF4;
  background-color: #fff;
}

.header .stats {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  width: 100%; /* Make sure the text takes full width */
  margin-left: 15em;
  padding-right: 0; /* Reset padding */
}

.header .name-info {
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  width: 100%; /* Make sure the text takes full width */
  margin-left: 7.5em;
  padding-right: 0; /* Reset padding */
}

/* Responsiveness */
@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header .avatar {
    width: 150px; /* Adjust the size of the avatar for smaller screens */
    height: 150px; /* Adjust the size of the avatar for smaller screens */
    margin-top: 1em; /* Adjust margin for smaller screens */
    margin-left: 0; /* Reset margin */
    margin-bottom: 0; /* Reset margin */
    display: flex;
    justify-content: center; /* Center the avatar */
  }

  .header .avatar img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 150px; /* Adjust the size of the avatar for smaller screens */
    height: 150px; /* Adjust the size of the avatar for smaller screens */
  }

  .header .name-info {
    margin-left: 0; /* Reset margin */
    margin-top: 0.5em; /* Adjust margin for smaller screens */
    font-size: 24px; /* Adjust font size for smaller screens */
    text-align: center; /* Center align the text */
  }

  .header .stats {
    margin-left: 0; /* Reset margin */
    margin-top: 0.5em; /* Adjust margin for smaller screens */
    text-align: center; /* Center align the text */
  }
}

/* Global Styles */
ion-content {
  --background: url("https://t3.ftcdn.net/jpg/00/94/25/52/360_F_94255289_bLOLo8dVkESH4wP4QNVUg4hWBlcBEEOg.jpg") no-repeat top center/cover fixed, #fff;
  position: fixed;
  height: 100%;
  width: 100%;
}

ion-toolbar {
  --background: transparent;
}

ion-chip {
  font-size: 12px;
  font-weight: 200;
  color: #303940;
  background-color: transparent;
}

.card {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 30px;
  justify-content: space-between; /* Equal space between the cards */
  align-items: stretch; /* Force both cards to have the same height */
}

.media-card {
  margin-top: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
}

/* Custom styles for the card title */
.custom-card-title {
  background-color: #B95CF4;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Increasing shadow intensity */
  display: inline-block;
  margin: 0;
  width: fit-content;
}

.custom-card-title-center {
  background-color: #B95CF4;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Increasing shadow intensity */
  width: fit-content;
  margin: 0 auto; /* Center horizontally */
  display: block; /* Ensure block-level for centering */
}
