/* Header Styles */
.header {
  align-items: center;
  padding-bottom: 1%;
  flex-direction: row;
}
/* Styles for the edit button */
.edit-button {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  color: #000000;
}
.menu-button {
  color: #ffffff;
}
.header .avatar {
  width: 200px; /* Adjust size if needed */
  height: 100px; /* Adjust size if needed */
  margin-top: 2em;
  margin-left: 1em;
  margin-bottom: -0.3em;
}
.header .avatar img {
  border-radius: 50%;
  border: 5px solid #B95CF4;
  background-color: #fff;
}
.header .stats {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  width: 100%; /* Make sure the text takes full width */
  margin-left: 15em;
  padding-right: 0; /* Reset padding */
}
.header .name-info {
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  width: 100%; /* Make sure the text takes full width */
  margin-left: 7.5em;
  padding-right: 0; /* Reset padding */

}

/* Responsiveness */
@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header .avatar {
    width: 150px; /* Adjust the size of the avatar for smaller screens */
    height: 150px; /* Adjust the size of the avatar for smaller screens */
    margin-top: 1em; /* Adjust margin for smaller screens */
    margin-left: 0; /* Reset margin */
    margin-bottom: 0; /* Reset margin */
    display: flex;
    justify-content: center; /* Center the avatar */
  }
  .header .avatar img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 150px; /* Adjust the size of the avatar for smaller screens */
    height: 150px; /* Adjust the size of the avatar for smaller screens */
  }
  .header .name-info {
    margin-left: 0; /* Reset margin */
    margin-top: 0.5em; /* Adjust margin for smaller screens */
    font-size: 24px; /* Adjust font size for smaller screens */
    text-align: center; /* Center align the text */
  }
  .header .stats {
    margin-left: 0; /* Reset margin */
    margin-top: 0.5em; /* Adjust margin for smaller screens */
    text-align: center; /* Center align the text */
  }
}

/* Global Styles */
ion-content {
  --background: url("https://t3.ftcdn.net/jpg/00/94/25/52/360_F_94255289_bLOLo8dVkESH4wP4QNVUg4hWBlcBEEOg.jpg") no-repeat top center/cover fixed, #fff;
  position: fixed;
  height: 100%;
  width: 100%;
}
ion-toolbar {
  --background: transparent;
}
ion-chip {
  font-size: 12px;
  font-weight: 200;
  color: #303940;
  background-color: transparent;
}
.card {
  margin: 0 auto;
  height: 100%;
  width: 100%;
}
.card-body {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 30px;
  justify-content: space-between; /* Equal space between the cards */
  align-items: stretch; /* Force both cards to have the same height */
}
.media-card {
  margin-top: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  overflow:hidden;
}
/* Custom styles for the card title */
.custom-card-title {
  background-color: #B95CF4;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Increasing shadow intensity */
  display: inline-block;
  margin: 0;
  width: fit-content;
}
.custom-card-title-center {
  background-color: #B95CF4;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Increasing shadow intensity */
  width: fit-content;
  margin: 0 auto; /* Center horizontally */
  display: block; /* Ensure block-level for centering */
}
.media-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff;
  width: 100%;
}
.media-item {
  position: relative;
  text-align: center;
  width: fit-content;
}
.media-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #B95CF4;
  color: white;
  padding: 5px 5px;
  border-radius: 0 0 8px 8px;
  box-sizing: border-box;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Increasing shadow intensity */
}

@media only screen and (max-width: 600px) {
  .card-body {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center align cards */
  }
}


.carousel-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
  padding: 20px !important;
  width: 100% !important;

}
.carousel-wrapper {
  position: relative !important;
  width: 100% !important;
  max-width: 700px !important;
  overflow: -moz-hidden-unscrollable !important;
}
.carousel {
  display: flex !important;
  transition: transform 0.3s ease-in-out !important;
}
.carousel-slide {
  width: 90% !important;
  height: 100%!important;
  margin: 0 5px !important;
  transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out !important;
  transform: scale(0.8) !important; /* Scale down the non-active slides */
  flex-shrink: 0;
  opacity: 0.5 !important;
  z-index: 1; /* Place non-active slides behind */
}
.carousel-slide.active {
  transform: scale(1) !important; /* Scale up the active slide */
  opacity: 1 !important;
  z-index: 2; /* Bring the active slide to the front */
}
.carousel-slide img {
  width: 100% !important;
  height: auto !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.3s ease-in-out !important;
}
.carousel-nav {
  position: absolute !important;
  top: 50% !important;
  left: 0 !important;
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
  transform: translateY(-50%) !important;
}
.carousel-nav-prev, .carousel-nav-next {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  z-index: 10 !important; /* Ensure buttons are above other elements */
}
.carousel-nav-prev {
  left: 10px !important; /* Adjust as needed */
}
.carousel-nav-next {
  right: 10px !important; /* Adjust as needed */
}
.carousel-nav-prev button, .carousel-nav-next button {
  background: none !important;
  border: none !important;
  color: #B95CF4 !important;
  font-size: 2rem !important;
  cursor: pointer !important;
}

.card-all {
  margin: 0 auto;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
  width: 100% !important;
}
.card-body-all {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
}
.media-card-all {
  margin-top: 20px !important;
  padding: 15px !important;
  background-color: #ffffff !important;
  border-radius: 15px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

.picture-box {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  margin-bottom: 20px !important;
  max-width: 100% !important;
}
.picture {
  cursor: pointer !important;
  margin: 15px !important;
  width: calc(20% - 20px) !important; /* Calculate width to fit 5 pictures per row */
  max-width: 200px !important; /* Limit maximum width of each picture */
  box-sizing: border-box !important; /* Ensure padding and border are included in width */
  display: flex !important;
  justify-content: center !important; /* Center horizontally */
}
.picture img {
  width: 100% !important;
  height: 150px !important; /* Adjust height of each picture */
  object-fit: cover !important;
  border: 2px solid transparent !important;
  transition: border-color 0.3s ease-in-out !important;
}
.picture img:hover {
  border-color: #B95CF4 !important;
}
